# README #

Instantaneous & colorized Delaunay triangulation with distorsion & reaction to sound (Benjamin BARRAL & Elie ORIOL) - INF473I Image

All is in the title ! For more information on the code, check Rapport.pdf . This project was developed using OpenCV on C++.